conda create -n paddle50 python=3.10.20 -y
conda activate paddle50

# python 3.10
python -m pip install https://paddle-qa.bj.bcebos.com/paddle-pipeline/Develop-TagBuild-Training-Windows-Gpu-Cuda12.9-Cudnn9.9-Trt10.5-Mkl-Avx-VS2019-SelfBuiltPypiUse/86d658f56ebf3a5a7b2b33ace48f22d10680d311/paddlepaddle_gpu-3.0.0.dev20250717-cp310-cp310-win_amd64.whl

 
pip install paddlex[ocr]
pip install paddleocr



Use command:
    conda activate paddle50
    paddlex --pipeline OCR --input C:/OCRStation/images --save_path C:/OCRStation/output
    paddlex --pipeline PaddleOCR-VL-1.6 --input C:/OCRStation/images --save_path C:/OCRStation/output
